body {
  background-color: #1e1e1e;
  color: #e4e5ea;
  padding: 50px 147px;
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.logo-and-links {
  display: flex;
}

.logo-wrapper {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  width: 145px;
  font-size: 10px;
  row-gap: 10px;
  cursor: pointer;
}

.links-wrapper {
  display: flex;
  column-gap: 30px;
}

.links-wrapper > a {
  color: #e4e5ea;
  text-decoration: none;
}

.contacts-wrapper {
  display: flex;
  column-gap: 33px;
}

.main {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.info-wrapper {
  display: flex;
  flex-direction: column;
}

.info-wrapper > h1 {
  font-size: 48px;
  width: 370px;
  margin: 0;
}

.info-wrapper > h3 {
  font-size: 18px;
  width: 275px;
  font-weight: 400;
  opacity: 0.85;
}

.with-gradient {
  background-color: red;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.promotion-wrapper {
  display: flex;
  row-gap: 40px;
  flex-direction: column;
  margin-top: 15px;
  width: 290px;
  text-align: right;
}

.promotion-title {
  font-size: 18px;
  font-weight: bold;
}

.promotion-info {
  opacity: 0.85;
}

.promotion-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.promotion-content-mobile {
  display: none;
}

.promotion-item {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}

.promotion-submit > button {
  padding: 21px 34px;
  color: #e4e5ea;
  background-color: #4077f3;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
}

.footer-section {
  display: flex;
  flex-direction: column;
  font-size: 16px;
}

.footer-title {
  color: #656566;
  margin-bottom: 20px;
  font-size: 14px;
}

.footer-section-info-company {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.footer-section-info-manu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 50px;
}

.footer-section-info-manu > span {
  white-space: nowrap;
}

.footer-section-info-contacts {
  text-align: right;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.text-right {
  text-align: right;
}

.social-icons {
  display: flex;
  column-gap: 15px;
  justify-content: flex-end;
}

.copyright-wrapper {
  text-align: right;
  margin-top: 30px;
}

.copyright-wrapper > .copyright {
  display: inline-block;
  width: 240px;
  font-size: 12px;
}

.red-ball {
  position: absolute;
  left: 36%;
  top: 83px;
  z-index: -1;
}

.red-ball-small {
  position: absolute;
  left: 59%;
  top: 520px;
  z-index: -1;
}

.purple-ball {
  position: absolute;
  left: 60%;
  top: 0;
  z-index: -1;
}
